Create a custom post type name "Car"
Add following taxonomy to the car post type programmatically
"Make"
"Model"
"Year"
"Fuel type"
Now add the following form on a page this should be called with shortcode  [car_entry].
Car Name - Text box
Make - Dropdown  should be fetch from the taxonomy list Make 
Model - Dropdown should be fetch from the taxonomy list Model 
Fuel Type : Radio should be options added in taxonomy Fuel type
Image upload
When user clicks on submit button the above form should be submitted using AJAX and the data should be added into the custom post type Car
Car name should be title of custom post type 
Make Model year and Fuel type should be custom taxonomy attached to the post
The image that has been updated should be set as feature image of post 
[car-list ] this should show listing of all cars added in the wordpress system

code
functions.php+++++++++++++++++
// Register Custom Post Type
function create_car_post_type() {
    register_post_type('car',
        array(
            'labels'      => array(
                'name'          => __('Cars'),
                'singular_name' => __('Car'),
            ),
            'public'      => true,
            'has_archive' => true,
            'supports'    => array('title', 'thumbnail'),
        )
    );
}
add_action('init', 'create_car_post_type');

// Register Custom Taxonomies
function create_car_taxonomies() {
    // Make
    register_taxonomy('make', 'car', array(
        'label'        => __('Make'),
        'rewrite'      => array('slug' => 'make'),
        'hierarchical' => true,
    ));
    
    // Model
    register_taxonomy('model', 'car', array(
        'label'        => __('Model'),
        'rewrite'      => array('slug' => 'model'),
        'hierarchical' => true,
    ));
    
    // Year
    register_taxonomy('year', 'car', array(
        'label'        => __('Year'),
        'rewrite'      => array('slug' => 'year'),
        'hierarchical' => true,
    ));
    
    // Fuel Type
    register_taxonomy('fuel_type', 'car', array(
        'label'        => __('Fuel Type'),
        'rewrite'      => array('slug' => 'fuel-type'),
        'hierarchical' => false,
    ));
}
add_action('init', 'create_car_taxonomies');

// Shortcode for Car Entry Form
function car_entry_form() {
    ob_start(); ?>
    <form id="car-entry-form" method="post" enctype="multipart/form-data">
        <label>Car Name:</label>
        <input type="text" name="car_name" required />
        <label>Make:</label>
        <?php
        $makes = get_terms(array('taxonomy' => 'make', 'hide_empty' => false));
        echo '<select name="make">';
        foreach ($makes as $make) {
            echo '<option value="' . esc_attr($make->term_id) . '">' . esc_html($make->name) . '</option>';
        }
        echo '</select>';
        ?>
        <label>Model:</label>
        <?php
        $models = get_terms(array('taxonomy' => 'model', 'hide_empty' => false));
        echo '<select name="model">';
        foreach ($models as $model) {
            echo '<option value="' . esc_attr($model->term_id) . '">' . esc_html($model->name) . '</option>';
        }
        echo '</select>';
        ?>
        <label>Year:</label>
        <?php
        $years = get_terms(array('taxonomy' => 'year', 'hide_empty' => false));
        echo '<select name="year">';
        foreach ($years as $year) {
            echo '<option value="' . esc_attr($year->term_id) . '">' . esc_html($year->name) . '</option>';
        }
        echo '</select>';
        ?>
        <label>Fuel Type:</label>
        <?php
        $fuel_types = get_terms(array('taxonomy' => 'fuel_type', 'hide_empty' => false));
        foreach ($fuel_types as $fuel_type) {
            echo '<label><input type="radio" name="fuel_type" value="' . esc_attr($fuel_type->term_id) . '" />' . esc_html($fuel_type->name) . '</label><br>';
        }
        ?>
        <label>Image:</label>
        <input type="file" name="car_image" />
        <input type="submit" value="Submit" />
    </form>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $('#car-entry-form').submit(function(e) {
                e.preventDefault();
                var formData = new FormData(this);
                $.ajax({
                    url: '<?php echo admin_url('admin-ajax.php'); ?>',
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        alert('Car submitted successfully!');
                    },
                    error: function(response) {
                        alert('Error submitting car.');
                    }
                });
            });
        });
    </script>
    <?php
    return ob_get_clean();
}
add_shortcode('car_entry', 'car_entry_form');

// Handle AJAX Request
function handle_car_entry() {
    $car_name = sanitize_text_field($_POST['car_name']);
    $make = intval($_POST['make']);
    $model = intval($_POST['model']);
    $year = intval($_POST['year']);
    $fuel_type = intval($_POST['fuel_type']);
    
    // Create Post
    $post_id = wp_insert_post(array(
        'post_title'  => $car_name,
        'post_type'   => 'car',
        'post_status' => 'publish',
    ));

    if ($post_id) {
        // Set Taxonomies
        wp_set_post_terms($post_id, array($make), 'make');
        wp_set_post_terms($post_id, array($model), 'model');
        wp_set_post_terms($post_id, array($year), 'year');
        wp_set_post_terms($post_id, array($fuel_type), 'fuel_type');

        // Handle Image
        if (!empty($_FILES['car_image']['name'])) {
            $attachment_id = media_handle_upload('car_image', $post_id);
            if (!is_wp_error($attachment_id)) {
                set_post_thumbnail($post_id, $attachment_id);
            }
        }
    }
    wp_send_json_success('Car submitted successfully!');
}
add_action('wp_ajax_handle_car_entry', 'handle_car_entry');
add_action('wp_ajax_nopriv_handle_car_entry', 'handle_car_entry');

// Shortcode for Car List
function car_list_shortcode() {
    $args = array(
        'post_type' => 'car',
        'posts_per_page' => -1
    );
    $query = new WP_Query($args);
    ob_start();
    if ($query->have_posts()) {
        echo '<ul>';
        while ($query->have_posts()) {
            $query->the_post();
            echo '<li>';
            the_title();
            if (has_post_thumbnail()) {
                the_post_thumbnail();
            }
            echo '</li>';
        }
        echo '</ul>';
    } else {
        echo 'No cars found.';
    }
    wp_reset_postdata();
    return ob_get_clean();
}
add_shortcode('car_list', 'car_list_shortcode');
